{
  "expo": {
    "name": "shopunite-marketplace",
    "slug": "shopunite-marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shopunite.marketplace",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shopunite.marketplace"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#6366F1",
          "sounds": []
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.356945634678-9drgid5o0fr3pvj7knbi79qa8a6csmou"
        }
      ]
    ],
    "scheme": "shopunite",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9bf5b6eb-e224-4a92-b1a9-bc99265c4863"
      }
    },
    "owner": "nachodev2025"
  }
}
